@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

html{
    font-family:'Quicksand',sans-serif;
    font-weight: 300;
    font-size: 22px;
}

footer{
    background-color: #000000;
    color: #FFFFFF;
    font-size: 0.67rem;
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.logo{
    width: 4rem;
    height: 4rem;
}

header{
    position: sticky;
    top: 0;
    z-index: 100;
} 

nav {
    display: flex;
}

nav div{
    justify-content: end;
}

h1 {
    font-weight: bolder;
    font-size: 3rem;
    text-transform: uppercase;
    text-align: left;
}

.container-xxxl {
    max-width: 1920px;
    margin: auto;
}

.about-me-highlight {
    color: #008AFC;
}

#hero{
    position: relative;
    color: #FFFFFF;
    background-color: #008AFC;
    background: linear-gradient(rgba(110, 0, 110, 0.8), rgba(0, 68, 255, 0.8)), url("/images/hero.png"); 
    background-size: cover;
    background-repeat:no-repeat;
    height: 70vh;
}

#hero .hero-text {
    position: absolute;
    top: calc(70vh - 70%);
    left: 11%;
}

#hero .hero-text h1 {
    font-size: 3.5rem;
}

#services {
    scroll-margin-top: calc(4rem * 1);
    background-color: #F3F3F3;
}

#services .content{
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.services-list {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 2rem;
}

.services-list img {
    width: 25%;
    align-self: center;
}

#about-me {
    margin-top: 4rem;
    margin-bottom: 4rem;
    scroll-margin-top: calc(4rem * 2);
}

#about-me img {
    border: 1px solid #9e9e9e;
    box-shadow: 0 10px 15px rgb(160, 160, 160);
}

#portfolio {
    margin-top: 4rem;
    margin-bottom: 4rem;
    scroll-margin-top: calc(4rem * 2);
}

.portfolio-item-img {
    overflow: hidden;
}

#portfolio img {
    width: 100%;
    height: 100%;
}

.card {
    max-width: 540px;
    box-shadow: 0 10px 15px rgb(160, 160, 160);
}

.card:hover img {
    transform: scale(1.2, 1.2);
    transition-duration: 500ms;
    transition-timing-function: ease-in;
    opacity: 0.7;
}

.card:hover {
    cursor: pointer;
    background-color: #008AFC;
} 

.break {
    border: 20px solid #4e5AC3 ;
}

form div {
    padding: 0 15%;
    display: grid;
    grid-template-columns: auto;
}

button {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

#contact-me{
    padding-top: 4rem;
    padding-bottom: 4rem;
    scroll-margin-top: calc(4rem * 2);
    background-color: #F3F3F3;
}


@media screen and (max-width: 600px){
    html{
        font-size: 14px;
    }

    .card {
        max-width: 340px;
    }

    #hero .hero-text h1 {
        font-size: 3rem;
    }
}

@media screen and (min-width: 601px) and (max-width: 767px){
    html{
        font-size: 20px;
    }    
}

@media screen and (min-width: 768px) and (max-width: 991px){
    html{
        font-size: 26px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px){
    html{
        font-size: 30px;
    }
}

@media screen and (min-width: 1200px){

}